<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0D0D15">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYSTEM ENTRY"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#00E5FF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0.2"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:textColorHint="#8A8A9E"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00E5FF"/>

    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WhatsApp Number (0812...)"
        android:textColorHint="#8A8A9E"
        android:textColor="#FFFFFF"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00E5FF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Console:"
        android:textColor="#8A8A9E"
        android:layout_marginBottom="4dp"/>
    <Spinner
        android:id="@+id/spinnerTipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00E5FF"/>

    <EditText
        android:id="@+id/etDurasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (Hours)"
        android:textColorHint="#8A8A9E"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00E5FF"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INITIALIZE SESSION"
        android:backgroundTint="#00E5FF"
        android:textColor="#0D0D15"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:padding="16dp" />
</LinearLayout>